<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Administrativo | Breshopp</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-light bg-gradient-warning">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="admin.html" class="nav-link">Painel</a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="./dist/img/logo.jpg" alt="Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Breshopp</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="./dist/img/avatarRobson.webp" alt="avatar" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="profile.html" class="d-block">Robson Silva</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Gerenciamento
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="manage-publications.html" class="nav-link">
                  <i class="nav-icon fa fa-file"></i>
                  <p>Publicações</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="manage-users.html" class="nav-link active">
                  <i class="nav-icon fa fa-users"></i>
                  <p>Usuários</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="manage-categories.html" class="nav-link">
                  <i class="nav-icon fa fa-list"></i>
                  <p>Categorias</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="reports.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Relatórios
              </p>
            </a>
          </li>
        </ul>
      </nav><!-- /.sidebar-menu -->
    </div><!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Gerenciamento de Usuários</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="admin.html">Administrativo</a></li>
              <li class="breadcrumb-item active">Usuários</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div><!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Usuários Cadastrados</h3>

                <div class="card-tools">
                  <div class="input-group input-group-sm" style="width: 150px;">
                    <input type="text" name="table_search" class="form-control float-right" placeholder="Search">

                    <div class="input-group-append">
                      <button type="submit" class="btn btn-default">
                        <i class="fas fa-search"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0" style="height: 300px;">
                <table class="table table-head-fixed text-nowrap">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Usuário</th>
                      <th>Data</th>
                      <th>Cargo</th>
                      <th>Operação</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="#">183</a></td>
                      <td>John Doe</td>
                      <td>7-1-2023</td>
                      <td><span class="tag tag-success">Membro</span></td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-default">Suspender</button>
                          <button type="button" class="btn btn-default dropdown-toggle dropdown-icon" data-toggle="dropdown" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <div class="dropdown-menu" role="menu" style="">
                            <a class="dropdown-item" href="#">Promover</a>
                            <a class="dropdown-item" href="#">Rebaixar</a>
                            <a class="dropdown-item" href="#">Banir</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#">219</a></td>
                      <td>Alexander Pierce</td>
                      <td>6-1-2023</td>
                      <td><span class="tag tag-warning">Banido</span></td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-default">Suspender</button>
                          <button type="button" class="btn btn-default dropdown-toggle dropdown-icon" data-toggle="dropdown" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <div class="dropdown-menu" role="menu" style="">
                            <a class="dropdown-item" href="#">Promover</a>
                            <a class="dropdown-item" href="#">Rebaixar</a>
                            <a class="dropdown-item" href="#">Banir</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#">657</a></td>
                      <td>Bob Doe</td>
                      <td>5-1-2023</td>
                      <td><span class="tag tag-primary">Suspenso</span></td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-default">Suspender</button>
                          <button type="button" class="btn btn-default dropdown-toggle dropdown-icon" data-toggle="dropdown" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <div class="dropdown-menu" role="menu" style="">
                            <a class="dropdown-item" href="#">Promover</a>
                            <a class="dropdown-item" href="#">Rebaixar</a>
                            <a class="dropdown-item" href="#">Banir</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#">175</a></td>
                      <td>Mike Doe</td>
                      <td>4-1-2023</td>
                      <td><span class="tag tag-danger">Administrador</span></td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-default">Suspender</button>
                          <button type="button" class="btn btn-default dropdown-toggle dropdown-icon" data-toggle="dropdown" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <div class="dropdown-menu" role="menu" style="">
                            <a class="dropdown-item" href="#">Promover</a>
                            <a class="dropdown-item" href="#">Rebaixar</a>
                            <a class="dropdown-item" href="#">Banir</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#">134</a></td>
                      <td>Jim Doe</td>
                      <td>3-1-2023</td>
                      <td><span class="tag tag-success">Membro</span></td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-default">Suspender</button>
                          <button type="button" class="btn btn-default dropdown-toggle dropdown-icon" data-toggle="dropdown" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <div class="dropdown-menu" role="menu" style="">
                            <a class="dropdown-item" href="#">Promover</a>
                            <a class="dropdown-item" href="#">Rebaixar</a>
                            <a class="dropdown-item" href="#">Banir</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#">494</a></td>
                      <td>Victoria Doe</td>
                      <td>3-1-2023</td>
                      <td><span class="tag tag-warning">Administrador</span></td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-default">Suspender</button>
                          <button type="button" class="btn btn-default dropdown-toggle dropdown-icon" data-toggle="dropdown" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <div class="dropdown-menu" role="menu" style="">
                            <a class="dropdown-item" href="#">Promover</a>
                            <a class="dropdown-item" href="#">Rebaixar</a>
                            <a class="dropdown-item" href="#">Banir</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </div><!-- /.content-wrapper -->
  </div><!-- /.wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      &copy; 2023 Breshopp Team
    </div>
    <!-- Default to the left -->
    <strong>Template by <a href="https://adminlte.io">AdminLTE.io</a></strong>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>

<!-- OPTIONAL SCRIPTS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<script src="dist/js/pages/dashboard3.js"></script><!-- ChartJS custom script-->
</body>
</html>
